@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

$color-soft-blue: hsl(215, 51%, 70%);
$color-cyan: hsl(178, 100%, 50%);
$color-cyan--hover: hsla(178, 100%, 50%, 0.503);

$color-very-dark-blue--mainBG: hsl(217, 54%, 11%);
$color-very-dark-blue--line: hsl(215, 32%, 27%);
$color-very-dark-blue--cardBG: hsl(216, 50%, 16%);
$color-white: hsl(0, 0%, 100%);

$transition-default: 0.3s ease-in-out;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: $color-very-dark-blue--mainBG;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;

  padding-top: 3.875rem;
  padding-bottom: 3.875rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.card {
  background-color: $color-very-dark-blue--cardBG;
  border-radius: 0.9375rem;

  padding: 1.5rem;
  max-width: 21.875rem;

  &__image-wrapper {
    display: block;

    max-height: 18.875rem;

    border-radius: 0.5rem;
    margin-bottom: 1.5rem;

    overflow: hidden;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $color-cyan--hover;
      background-image: url(../assets/icon-view.svg);
      background-repeat: no-repeat;
      background-position: center;

      transition: opacity $transition-default;
      opacity: 0;
      pointer-events: none;
    }

    &:hover::before {
      opacity: 1;
      pointer-events: all;
    }
  }

  &__image {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }

  &__title {
    font-size: 1.375rem;
    font-weight: 600;
    line-height: 1.75rem;
    letter-spacing: 0;

    margin-bottom: 1rem;

    &--white {
      color: $color-white;
    }

    &--cyan-hover {
      transition: color $transition-default;
      &:hover {
        color: $color-cyan;
      }
    }
  }

  &__description {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.625rem;
    letter-spacing: 0;

    margin-bottom: 1.5rem;

    &--soft-blue {
      color: $color-soft-blue;
    }
  }

  &__auction {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 1.5rem;
  }

  &__info-container {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }

  &__icon {
    &--clock {
      margin-right: 0.0625rem;
    }
  }

  &__caption {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25rem;
    letter-spacing: 0;

    &--bold {
      font-weight: 600;
    }

    &--cyan {
      color: $color-cyan;
    }

    &--soft-blue {
      color: $color-soft-blue;
    }

    &--white {
      color: $color-white;
    }

    &--cyan-hover {
      transition: color $transition-default;
      &:hover {
        color: $color-cyan;
      }
    }
  }

  &__author {
    display: flex;
    align-items: center;
    gap: 1rem;

    padding-top: 1rem;
    border-top: 1px solid $color-very-dark-blue--line;
  }

  &__photo {
    width: 2.0625rem;
    height: auto;
    border-radius: 50%;
    border: 1px solid $color-white;
  }
}
